0x00000000004004d6 <+0>:	push   %rbp
0x00000000004004d7 <+1>:	mov    %rsp,%rbp
=> 0x00000000004004da <+4>:	movl   $0x0,-0x8(%rbp)
0x00000000004004e1 <+11>:	movl   $0x0,-0x4(%rbp)
0x00000000004004e8 <+18>:	mov    -0x8(%rbp),%eax
0x00000000004004eb <+21>:	add    %eax,-0x4(%rbp)
0x00000000004004ee <+24>:	mov    -0x4(%rbp),%eax
0x00000000004004f1 <+27>:	add    %eax,-0x8(%rbp)
0x00000000004004f4 <+30>:	mov    -0x8(%rbp),%eax
0x00000000004004f7 <+33>:	lea    0x1(%rax),%edx
0x00000000004004fa <+36>:	mov    %edx,-0x8(%rbp)
0x00000000004004fd <+39>:	add    %eax,-0x4(%rbp)
0x0000000000400500 <+42>:	mov    $0x0,%eax
0x0000000000400505 <+47>:	pop    %rbp
0x0000000000400506 <+48>:	retq   
